{
  "name": "us-pizza-user-portal",
  "version": "1.0.0",
  "description": "Standalone US Pizza customer live support web portal (WebView-ready)",
  "private": true,
  "scripts": {
    "start": "npx --yes serve . -l 5180",
    "dev": "npx --yes serve . -l 5180"
  },
  "license": "MIT"
}
